PWD c:\MC\personal coding\whereToEat\docs
INPUT C:\Users\tohmi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\MC\personal coding\whereToEat\docs\doc.tex
OUTPUT doc.log
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\doc.aux
INPUT .\doc.aux
INPUT doc.aux
OUTPUT doc.aux
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT doc.pdf
INPUT C:\Users\tohmi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT doc.aux
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\tohmi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
